spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/test}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000

#//https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.kubernetes-probes
management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
#This would make liveness available at /livez and readiness at readyz on the main server port.
management.endpoint.health.probes.add-additional-paths=true
#management.endpoints.web.exposure.include=metrics
#management.server.port=7999
